name=WSEN_ISDS
version=2.0.0
author=Würth Elektronik GmbH & Co. KG
maintainer=Würth Elektronik GmbH & Co. KG
sentence=A library that provides arduino support for WSEN_ISDS sensors.
paragraph=Allows easy configuration of the sensor over I2C interface and data readout in SI units. Includes quick-start examples.
category=Sensors
url=https://www.we-online.com/catalog/en/WSEN-ISDS/
architectures=*